ORD1001
#ITM0001, Apple Pie, 3, 30.0
#ITM0003, Brownies, 2, 30.0
ORD1002
#ITM0004, Macaron, 1, 5.0
#ITM0002, Strawberry Shortcake, 3, 45.0
ORD1003
#ITM0001, Apple Pie, 3, 30.0
ORD1004
#ITM0004, Macaron, 2, 10.0
ORD1005
#ITM0002, Strawberry Shortcake, 1, 15.0
ORD1006
#ITM0001, Apple Pie, 12, 120.0
#ITM0012, Lamb Chop, 1, 18.0
ORD1007
#ITM0001, Apple Pie, 12, 120.0
ORD1008
#ITM0001, Apple Pie, 12, 120.0
#ITM0005, Macaroon, 1, 8.0
ORD1009
#ITM0001, Apple Pie, 2, 20.0
ORD1010
#ITM0002, Strawberry Shortcake, 1, 15.0
ORD1011
#ITM0003, Brownies, 2, 30.0
ORD1012
#ITM0001, Apple Pie, 1, 10.0
#ITM0002, Strawberry Shortcake, 2, 30.0
ORD1013
#ITM0001, Apple Pie, 1, 10.0
#ITM0003, Brownies, 3, 45.0
ORD1014
#ITM0001, Apple Pie, 1, 10.0
ORD1015
#ITM0001, Apple Pie, 1, 10.0
ORD1016
#ITM0001, Apple Pie, 1, 10.0
ORD1017
#ITM0001, Apple Pie, 1, 10.0
ORD1018
#ITM0003, Brownies, 3, 45.0
#ITM0002, Strawberry Shortcake, 4, 60.0
