I01|Apple Pie|Dessert|50|60|10.00|2023/03/22|Simple Incorporated|04simple@gmail.com|
I02|Strawberry Shortcake|Dessert|40|60|15.00|2023/03/22|Simple Incorporated|04simple@gmail.com|
I03|Brownies|Dessert|50|70|15.00|2023/03/23|Tze Hao|tzehao@gmail.com|
I04|Macaron|Dessert|40|50|5.00|2023/03/23|Kao Wei|kaowei@gmail.com|
I05|Macaroon|Dessert|30|40|8.00|2023/03/25|Kao Wei|kaowei@gmail.com|
I06|Vanilla Cream Puff|Dessert|30|40|6.00|2023/03/25|Kao Wei|kaowei@gmail.com|
I07|Tacos|Appetizer|30|40|6.00|2023/03/26|Kao Wei|kaowei@gmail.com|
I08|Club Sandwich|Main Dish|30|40|8.00|2023/03/26|Tze Hao|tzehao@gmail.com|
I09|Yangzhou Fried Rice|Main Dish|50|70|12.00|2023/03/27|Kao Wei|kaowei@gmail.com|
I010|Fried Chicken|Main Dish|50|90|10.00|2023/03/27|Simple Incorporated|04simple@gmail.com|
I011|Fried Noodles|Main Dish|50|90|12.00|2023/03/27|Simple Incorporated|04simple@gmail.com|
I012|Lamb Chop|Main Dish|60|100|18.00|2023/03/28|Kao Wei|kaowei@gmail.com|
I013|Steak|Main Dish|40|70|19.00|2023/03/28|Tze Hao|tzehao@gmail.com|
I014|Aglio Olio|Main Dish|50|80|15.00|2023/03/28|Simple Incorporated|04simple@gmail.com|
I015|Cocktail Sausages|Appetizer|40|80|8.00|2023/03/31|Kao Wei|kaowei@gmail.com|
I016|French Fries|Appetizer|40|60|6.00|2023/03/31|Kao Wei|kaowei@gmail.com|
I017|Shrimp Scampi|Appetizer|40|90|11.00|2023/03/31|Simple Incorporated|04simple@gmail.com|